<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Juego Aritmetico: Suma</title>
	<style>
		body
		{
			background:#FFFFFF;
		}
		.cuerpo
		{
			position:relative;
			width:890px;
			height:auto;
			margin:0 auto;
			background:#EEE;
		}
		.titulo
		{
			width:890px;
			text-align:center;
		}
		.logo
		{
			width:890px;
			height:350px;
		}
		.list
		{
			padding:15px 10px;
		}
		.articulo
		{
			display: block;
			width: 870px;
			height: 210px;
		}
		.portadaarticulo
		{
			width: 198px;
			float: left;
			padding: 1PX;
			height: 198px;
			display: block;
		}
		.tituloarticulo{
			float: left;
			font-size: 24px;
			width: 640px;
			padding: 20px 15px;
		}
		.fechaarticulo
		{
			float: left;
			width: 640px;
			padding: 20px 15px;
		}
		.fin-pag-enlaces
		{
			width: 250px;
			margin: 0 auto;
			position: relative;
			text-align: center;
			display: block;
			height: 50px;
		}
		.listafin
		{
			display: block;
			float: left;
			padding: 14px;
		}
		
		.listafin a{
		    text-decoration: none;
    color: black;
		}
		
	</style>
</head>

<body>
	<div class="cuerpo">
		<div  class="titulo">
			<img  class="logo" src="imagenes/head.png">
			<h1>Juego Aritmetico: Suma</h1>
		</div>
		<hr>
		<h2 style="text-align:center;">Como jugarlo:</h2>
		<div class="list">
			
			<li class="articulo">
				<img class="portadaarticulo" src="Imagenes/tablerovacio.png"> 
				<span class="tituloarticulo"> Al comenzar el juego, se presenta un tablero vacio, los jugadores deben completar todas las casillas con numeros naturales, pero respetando que cada valor debe completar la suma correspondiente para su fila o columna (los resultados se muestran al rededor del tablero).</span>
			</li>
						
			<li class="articulo">
				<img class="portadaarticulo" src="Imagenes/tablerocompleto.png"> 
				<span class="tituloarticulo"> Asi se veria un tablero completo, como ven ninguna casilla queda vacia y se cumplen todas las sumas correspondientes.</span> 
				<b class="fechaarticulo">Publicado el 11 de Diciembre de 2023</b>
			</li>


		</div>
		
		
		<hr>
		<div class="fin-pag-enlaces">
			<li class="listafin">
				<a href="https://ungs.edu.ar/">AlanRodriguez</a>
			</li>
			<li class="listafin">
				<a href="https://ungs.edu.ar/">Progra3UNGS</a>
			</li>
		</div>
		
		
	</div>
</body>
</html>